{
  "name": "On Switch Theme",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "highlightjs": "latest",
    "bootstrap-sass-official": "latest",
    "font-awesome": "latest"
  }
}
